md.stdl.DelayTest/MainWindow.xaml

<Window x:Class="md.stdl.DelayTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:md.stdl.DelayTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="OnInitialized">
    <Grid>
        <ProgressBar x:Name="CurrentValueVis" HorizontalAlignment="Left" Height="149" Margin="153,91,0,0" VerticalAlignment="Top" Width="46" Orientation="Vertical"/>
        <ProgressBar x:Name="DelayedValueVis" HorizontalAlignment="Left" Height="149" Margin="204,91,0,0" VerticalAlignment="Top" Width="46" Orientation="Vertical"/>
        <Button x:Name="Bang" Content="Bang" HorizontalAlignment="Left" Margin="163,51,0,0" VerticalAlignment="Top" Width="75" Click="OnBang"/>
        <ProgressBar x:Name="FirstValueVis" HorizontalAlignment="Left" Height="149" Margin="286,91,0,0" VerticalAlignment="Top" Width="46" Orientation="Vertical"/>
        <ProgressBar x:Name="LastValueVis" HorizontalAlignment="Left" Height="149" Margin="337,91,0,0" VerticalAlignment="Top" Width="46" Orientation="Vertical"/>
        <TextBlock x:Name="Count" HorizontalAlignment="Left" Margin="286,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="286,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="299,51,0,0" VerticalAlignment="Top" Width="75" Click="OnReset"/>
    </Grid>
</Window>
