ManualTests/md.stdl.MouseKeyboardTest/MouseDevice.xaml

<UserControl x:Class="md.stdl.MouseKeyboardTest.MouseDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:md.stdl.ManualTests"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="100" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="214*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AccX" TextWrapping="Wrap" Text="-" TextAlignment="Center"/>
            <TextBlock x:Name="AccY" TextWrapping="Wrap" Text="-" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock x:Name="AccWV" TextWrapping="Wrap" Text="-" TextAlignment="Center" Grid.Column="2"/>
            <TextBlock x:Name="AccWH" TextWrapping="Wrap" Text="-" TextAlignment="Center" Grid.Column="3"/>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="LeftButtonIndicator" Fill="#FF747474" Stroke="Black"/>
                <Rectangle x:Name="MiddleButtonIndicator" Fill="#FF747474" Stroke="Black" Grid.Column="1"/>
                <Rectangle x:Name="RightButtonIndicator" Fill="#FF747474" Stroke="Black" Grid.Column="2"/>
                <Rectangle x:Name="Thumb1ButtonIndicator" Fill="#FF747474" Stroke="Black" Grid.Column="3"/>
                <Rectangle x:Name="Thumb2ButtonIndicator" Fill="#FF747474" Stroke="Black" Grid.Column="4"/>
            </Grid>
            <TextBlock x:Name="ImmediateX" TextWrapping="Wrap" Text="-" TextAlignment="Center" Margin="0,0,0,1" Grid.Row="1"/>
            <TextBlock x:Name="ImmediateY" TextWrapping="Wrap" Text="-" TextAlignment="Center" Grid.Column="1" Margin="0,0,0,1" Grid.Row="1"/>
            <TextBlock x:Name="ImmediateWV" TextWrapping="Wrap" Text="-" TextAlignment="Center" Grid.Column="2" Margin="0,0,0,1" Grid.Row="1"/>
            <TextBlock x:Name="ImmediateWH" TextWrapping="Wrap" Text="-" TextAlignment="Center" Grid.Column="3" Margin="0,0,0,1" Grid.Row="1"/>
            <TextBlock x:Name="ImmediateEvents" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="30" Width="215"/>
        </Grid>
        <TextBlock x:Name="DeviceName" TextWrapping="Wrap" Text="-"/>

    </Grid>
</UserControl>
